<html>
  <head>
    <title>rockschool.band</title>
	  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans">
	  <link rel="shortcut icon" href="https://kgfiles.s3.filebase.com/rs-favicon.ico" />
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	  <style>
      .text {font-family: 'Droid Sans', serif; font-size: 20px;justify-content: center; align-items: center;   text-align: center; height: 24px;}
      .center {display: flex; justify-content: center; align-items: center; height: 400px;}
      .discord {display: flex; justify-content: center; align-items: center; height: 100px;}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
	  </style>
	</head>
  <body>
  	<div class="center"><img src="https://kgfiles.s3.filebase.com/rs-logo-url.png"></div>
  	
  	<div class="discord"><a href="https://rockschool.band/discord/"><img src="https://kgfiles.s3.filebase.com/Discord-Logo-Black.png" alt="discord" width="48"></a></div>
  </body>
</html>
